# Done to increase the memory available to gradle.
# (quat, later): YOU REALLY NEED IT lol
# If you are still having trouble fitting everything into RAM, comment out some subprojects in settings.gradle
org.gradle.jvmargs=-Xmx6G

# Disable parallelism, because invoking multiple Looms at the same time sometimes doesn't end well.
org.gradle.parallel=false
org.gradle.workers.max=1

# Disable the daemon too, because ForgeGradle is having a moment?
org.gradle.daemon=false

group = agency.highlysuspect
name = auto_third_person

# REMEMBER TO CHANGE INSIDE 1.7.10 ForgeEntrypoint AS WELL !!!!!!!!!
version = 2.0.5
