# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# shared properties
minecraft_version=1.18.2
group = agency.highlysuspect
version = 1.2.0
mod_name = auto_third_person

# fabric properties
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# frog properties
forge_version=1.18.2-40.1.68