# Done to increase the memory available to gradle.
# (quat, later): YOU REALLY NEED IT. loom defaults to 1g but i'm using 4
# If you are still having trouble fitting everything into RAM, comment out some subprojects in settings.gradle
org.gradle.jvmargs=-Xmx4G

group = agency.highlysuspect
name = auto_third_person
version = 2
